<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="IsFetchedSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:IsFetchedSkillDataModel:IsFetchedSkillDataModel.h"
    xmlns:scope="http://www.scope.org/scope"
    xmlns:scope_yarp="http://www.scope.org/scope_yarp"
>

<datamodel>

<!--  Services:  -->

<data id="armService"
      scope_yarp:service_type="ArmService"
      scope_yarp:connect_type="tcp+send.portmonitor2+file.ArmService+type.dll"
      scope_yarp:thrift_protocol="Arm"
      scope_yarp:service_function="level"
      scope_yarp:port_name_client_attribute="default"
      scope_yarp:port_name_server="/ArmComponent"
      />
<!--  Attributes:  -->



      <data id="is_fetched"
            scope:cpp_type="bool"
            expr="false"
            scope:init_source="initialize_inside_header"
            />

</datamodel>


    <state id="idle" scope:bt_status="SKILL_IDLE">
        <transition event="CMD_START" target="get" />
    </state>

    <state id="get" scope:bt_status="SKILL_IDLE">
        <onentry>
            <script>
            is_fetched = armService.hasGrasped();
            QTimer::singleShot(0, stateMachine(), [=](){
                stateMachine()->submitEvent(is_fetched ? "STATUS_SUCCESS" : "STATUS_FAILED");
            });
        </script>
    </onentry>
    <transition event="STATUS_SUCCESS" target="success" />
    <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="success" scope:bt_status="SKILL_SUCCESS">
        <transition event="CMD_OK" target="idle" />
    </state>

    <state id="failure" scope:bt_status="SKILL_FAILURE">
        <transition event="CMD_OK" target="idle" />
    </state>

</scxml>
