<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="BatteryLevelMonitorStateMachine"
    initial="idle"
    datamodel="ecmascript"
>

  <datamodel>
    <!-- constants -->
    <data id="batteryLevelCritical" expr="20.0"/>

    <!-- variables -->
    <data id="batteryLevel" expr="0.0"/>
  </datamodel>

  <state id="idle">
    <onentry>
      <log label="BatteryLevelMonitor/idle" expr="'batteryLevel = ' + batteryLevel"/>
    </onentry>
    <transition event="batteryLevelChanged" target="checkLevel" >
      <assign location="batteryLevel" expr="_event.data.level"/>
    </transition>
  </state>

  <state id="warning">
    <state id="checkLevel">
      <onentry>
        <log label="BatteryLevelMonitor/checkLevel" expr="'batteryLevel = ' + batteryLevel"/>
      </onentry>
      <transition cond="batteryLevel &gt;= batteryLevelCritical" target="idle" />
      <transition cond="batteryLevel &lt; batteryLevelCritical" target="failure" />
    </state>
  </state>

  <state id="failure">
    <onentry>
      <log label="BatteryLevelMonitor/failure" expr="'batteryLevel = ' + batteryLevel"/>
    </onentry>
  </state>
</scxml>
