<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="GraspMonitorStateMachine"
    initial="idle"
    datamodel="ecmascript"
>

  <datamodel>
    <!-- constants -->
    <data id="tickCounterTheta" expr="10"/>

    <!-- variables -->
    <data id="tickCounter" expr="0"/>
  </datamodel>

  <!-- I + I1 + S -->
  <state id="idle">
    <onentry>
      <log label="GraspMonitorStateMachine/checkTickCounterState"/>
    </onentry>
    <transition event="openHandReplyReceived" cond="_event.data.ret == true" target="graspingState">
      <assign location="tickCounter" expr="tickCounterTheta"/>
    </transition>
  </state>

  <!-- BEGIN GRASPING -->
  <state id="warning">

    <!-- C -->
    <state id="graspingState">
      <onentry>
        <log label="GraspMonitorStateMachine/graspingState" expr="'tickCounter = ' + tickCounter"/>
      </onentry>
      <transition event="tick" target="checkTickCounterState" />
      <transition event="retractHandCommandSent" target="idle" />
    </state>

    <!-- T + D -->
    <state id="checkTickCounterState">
      <onentry>
        <log label="GraspMonitorStateMachine/checkTickCounterState" expr="'tickCounter = ' + tickCounter"/>
      </onentry>
      <transition cond="tickCounter &gt; 0" target="graspingState">
        <assign location="tickCounter" expr="tickCounter - 1"/>
      </transition>
      <transition cond="tickCounter &lt;= 0" target="failure" />
    </state>
  </state>

  <!-- Err -->
  <state id="failure" />
</scxml>
